<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Recovery.Reset_Password"
    android:orientation="vertical"
    android:background="@color/black">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_animation"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:lottie_rawRes="@raw/success"
        app:lottie_loop="false"
        app:lottie_autoPlay="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="200dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textColor="@color/white"
        android:layout_marginStart="40dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/poppins"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/ev_reset_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="textEmailAddress"
            android:background="@drawable/round_edges"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:textSize="17sp"
            android:padding="10dp"
            android:textColorHint="@color/back_dark"
            android:fontFamily="@font/poppins"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_empty_field_forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Enter your Email"
        android:textColor="@color/error"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_reset_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_shape"
        android:fontFamily="@font/poppins"
        android:text="Send Email"
        android:textColor="@color/background"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>