<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_screen"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:gravity="center">
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Email"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:autofillHints=""
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Password"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:autofillHints="" />


    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/btn_forgot_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Forgot password" />


</LinearLayout>